@media (max-width: 1400px)
   .adv
      &_item_desc
         width: 400px
@media (max-width: 1199px)
   .menu
      &_item
         padding: 7px 30px 7px 0
   .contact_number
      font-size: 20px
   .adv
      &_wrap
         padding-left: 36px
      &_item_desc
         width: 300px
   .app_items_shell
      width: 300px
@media (max-width: 991px)
   .menu
      &_link
         font-size: 11px
      &_item
         padding: 7px 20px 7px 0
   .partner
      font-size: 12px
   .title
      font-size: 36px
   .contact_number
      font-size: 20px
   .adv
      &_wrap
         padding-left: 0
      &_items
         flex-direction: column
      &_item_title
         margin-top: 10px
      &_items_cor
         padding-top: 30px
   .app
      &_items_title
         font-size: 20px
   .condition
      &_title
         font-size: 20px
         margin-top: 62px
   .footer
      &_menu
         flex-direction: column
      &_menu div
         width: auto
      &_menu_social
         padding: 15px 0 11px 0
      &_menu_apps
         padding: 20px 10px 0 0
   .car_up
      &_image
         max-width: 100%
         left: 47%
         top: 200px
   .contact_mob_num
      display: none

@media (max-width: 767px)
   .main_menu
      height: 0
      position: fixed
      height: 52px
      width: 100vw
      background-color: #212121
      z-index: 1
      padding: 20px 15px
   .menu
      &_list
         flex-direction: column
         justify-content: start
         align-items: center
         padding-top: 50px
         margin-top: 52px
         position: absolute
         left: -100%
         top: 0
         height: 100vh
         width: 50%
         background-color: rgba(0, 0, 0, .82)
         transition: 0.6s all
      &_active
         left: 0
      &_item
         border: none
      &_link
         font-size: 18px
   .hamburger
      display: block
      width: 26px
      height: 19px
      padding-top: 5px
      position: absolute
      right: 50px
      top: 50%
      transform: translateY(-50%)
      span
         display: block
         height: 2px
         width: 100%
         margin-bottom: 4px
         background-color: #fff
         transition: 0.3s all
      &_active
         span
            margin-bottom: -2px
            &:first-child
               transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
               display: none
            &:last-child
               transform: translateY(3px) rotate(45deg)
   .sub_header
      height: 84px
      padding-top: 16px
      margin-top: -89px
   .calling, .partner, .contact_number
      display: none
   .btn_sm
      padding-left: 50px
   .btn_call_back
      height: 36px
      width: 190px
   .contact_mob_num
      display: block
      text-align: center
      font-size: 16px
      padding-left: 38px
   .logo
      padding-top: 6px
      width: 100%
   .promo_btn
      padding-bottom: 26px
   .adv
      &_item
         &_desc
            width: 360px
         &_text
            font-size: 18px
   .car_up
      &_image
         max-width: 100%
         top: 260px
@media (max-width: 575px)
   .main
      &_head
         height: 32px
      &_menu
         height: 32px
   .hamburger
      right: 20px
   .img_logo
      width: 130px
   .logo
      padding-top: 18px
   .btn_sm
      padding-left: 6px
   .btn_call_back
      width: 122px
   .contact_mob_num
      padding-left: 6px
   .promo
      &_text
         display: none
      &_title
         padding-top: 102px
         font-size: 36px
         line-height: 52px
      &_sub_title
         font-size: 26px
         line-height: 46px
   .promo_btn_text
      width: 210px
      height: 50px
   .title
      font-size: 16px
      line-height: 16px
   .adv_item
      &_title
         max-width: 290px
      &_text
         max-width: 292px
         font-size: 15px
      &_desc
         width: 292px
         padding-left: 16px
         font-size: 16px
      &_circle
         width: 100px
         height: 100px
   .app
      &_items
         &_shell
            width: 290px
         &_title
            font-size: 18px
   .car
      &_up
         &_title
            display: none
         &_subtitle
            display: none
         &_subtitle_under
            display: block
            color: #fff
            text-align: center
            font-size: 17px
            font-style: normal
            font-weight: 400
            line-height: 21px
            padding-top: 112px
         &_image
            position: relative
            top: 84px
      &_down
         display: none
   .condition
      &_title
         font-size: 16px
      &_list
         font-size: 14px
   .footer
      &_line
         width: 255px
      &_menu
         &_links_maine
            padding-left: 30px
         &_apps
            margin-left: 15px
            &_item
               width: 89px
