@media (max-width: 1400px)
.adv_item_desc
   width: 300px
.contact_number
   font-size: 19px
.app_items_shell
   width: 300px
.condition_title
   font-size: 20px
.footer_menu_apps_item
   width: 95px
.footer_menu_links_sub
   padding-right: 30px

@media (max-width: 991px)
.menu
&_item
padding: 7px 25px 7px 0
.menu_links, .partner
   font-size: 12px
.title
   font-size: 35px
.adv_items
   flex-direction: column
.adv_item_title
   margin-top: 10px

@media (max-width: 767px)

.menu_item
   padding: 7px 8px 7px 0
.app
   &_items_shell
      width: 230px
   &_items_title
      font-size: 16px
.footer
   &_menu
      flex-direction: column
   &_menu div
      width: auto
   &_menu_social
      padding: 15px 0 11px 0
   &_menu_apps
      padding: 20px 10px 0 0