*
	font-family: 'Roboto', sans-serif

$white: #fff

$blue: #1EACC7

$light_blue: #1CA8C3

$red: #FF5656

a:link, a:visited, a:active, a:hover
	color: $white
	text-decoration: none
.main_btn
	background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	font-size: 16px
	color: $white
	font-weight: 400
	border-radius: 7px
.label
	margin: 0px auto 0 auto
	background-color: #000
	width: 113px
	height: 24px
	color: $white
	text-align: center
	font-size: 11px
	font-style: normal
	font-weight: 400
	line-height: 24px
	text-transform: uppercase
.title
	text-align: center
	margin-top: 33px
	text-transform: uppercase
	font-size: 38px
	font-style: normal
	font-weight: 700
	line-height: 48px

.sub_title
	margin-top: 19px
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400
	line-height: 21px

/*	  -----	  Header Section	  -----	  */

.main_head
	position: relative
	height: 52px
	background-color: #212121
	color: $white
.menu_list
	list-style-type: none
	display: flex
	justify-content: space-around
	padding-top: 8px
	margin: 0
.menu_link
	font-size: 15px
	font-style: normal
	font-weight: 300
.menu_item
	border-right: 3px #000 dotted
	padding: 7px 50px 7px 0
	&:last-child
		border-right: none
.logo
	display: block
.sub_header
	margin-top: 5px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	padding-top: 12px
	z-index: 1
.img_logo
	display: block
	padding-bottom: 0px
	line-height: 10px
.partner
	font-size: 14px
	font-style: normal
	font-weight: 100
.calling
	text-align: left
	font-size: 16px
	font-style: normal
	font-weight: 300
	line-height: 24px
.contact_number
	text-align: left
	font-size: 24px
	font-style: normal
	font-weight: 400
	text-transform: uppercase
.btn_call_back
	width: 172px
	height: 56px

/*	  -----	  Promo Section	  -----	  */

.promo
	min-height: 799px
	padding-top: 88px
	background: url(../img/background/uber_bg.png) center center/cover no-repeat
	z-index: 1
	color: $white
.promo_title
	padding-top: 67px
	font-size: 42px
	font-weight: 700
	line-height: 48px
	text-transform: uppercase
.promo_sub_title
	margin-top: 24px
	font-size: 36px
	font-weight: 700
	line-height: 48px
	text-transform: uppercase
.promo_title, .promo_sub_title
	text-align: center
.promo_text
	padding-top: 16px
	text-align: center
	font-size: 18px
	font-weight: 400
	line-height: 24px
.promo_btn
	padding-top: 98px
.promo_btn_text
	margin: 0 auto
	display: block
	width: 259px
	height: 63px
	font-size: 14px

/*	  -----	  Advantages Section	  -----	  */	

.advantages
	min-height: 800px
	padding: 50px 0
.adv_wrap
	margin-top: 16px
	padding-left: 80px
.adv_items
	display: flex
	padding-top: 13px
	justify-content: center
	align-items: center
.adv_item_circle
	display: flex
	text-align: center
	width: 116px
	height: 116px
	background-color: #1EACC7
	border-radius: 100%
	justify-content: center
	align-items: center
	position: relative
.adv_item_img
	max-width: 100%
.adv_item_desc
	width: 500px
	padding-left: 28px
.adv_item_title
	max-width: 341px
	color: $blue
	font-size: 17px
	font-style: normal
	font-weight: 400
.adv_item_text
	max-width: 450px
	color: #202020
	font-size: 15px
	font-style: normal
	font-weight: 300

/*	  -----	  App Section	  -----	  */ 

.app
	min-height: 864px
	background: url(../img/background/mobile_bg.png) center center/cover no-repeat
	padding: 50px 0

.app_items_shell
	margin: 0 auto
	margin-top: 32px
	width: 320px
	height: 320px
	position: relative

.app_items_icon
	position: absolute
	bottom: 15%
	left: 50%
	transform: translateX(-50%)
	display: flex
	width: 29px
	height: 29px
	background-color: #000
	border-radius: 100%
	justify-content: center
	align-items: center
	cursor: pointer

.app_items_plus
	display: block
	max-width: 100%

.app_items_title
	padding-top: 88px
	color: $white
	text-align: center
	font-size: 24px
	font-style: normal
	font-weight: 400
	line-height: 31px
	text-transform: uppercase

.app_item_bg1
	background: url(../img/icons/mobile_section/1.png)

.app_item_bg2
	background: url(../img/icons/mobile_section/2.png)

.app_item_bg3
	background: url(../img/icons/mobile_section/3.png)

.app_item_bg4
	background: url(../img/icons/mobile_section/4.png)

.app_item_bg5
	background: url(../img/icons/mobile_section/5.png)

.app_item_bg6
	background: url(../img/icons/mobile_section/6.png)

/*	  -----	  Car Section	  -----	  */ 

.car_up
	min-height: 502px
	background-color: #000
	padding: 50px 0
	&_label
		background-color: #fff
		color: #000
	&_title
		color: $white
	&_subtitle
		color: $white
		text-align: center
		font-size: 17px
		font-style: normal
		font-weight: 400
		line-height: 21px

.car_up_container
	position: relative
.car_up_img
	display: block
	position: absolute
	transform: translateX(-50%)
	left: 50%
	top: 185px

.car_down
	min-height: 397px
	background: url(../img/background/car_down_bg.png) center center/cover no-repeat
	text-align: center
	color: #222
	font-size: 17px
	font-style: normal
	font-weight: 300
	line-height: 24px
	padding-top: 210px

/*	  -----	  Condition Section	  -----	  */ 

.condition
	max-height: 920px
	padding: 68px 0 80px 0
	&_block
		padding-top: 33px
	&_title
		color: $light_blue

.condition_title
	font-size: 22px
	font-style: normal
	font-weight: 400
	line-height: 24px

.condition_list, .condition_block_desc
	font-size: 17px
	font-style: normal
	font-weight: 300
	line-height: 24px

.condition_block_desc
	color: $light_blue

.condition_required_title
	margin-top: 61px
	color: $red
